# Define the port run
PORT=3003
# PORT_RANGE=3003-3004

# On localhost
# INVOICE_HOST=http://127.0.0.1:8080
# In docker
INVOICE_HOST=http://host.docker.internal:8080
# In docker compose
# INVOICE_HOST=http://app:80